CAL="<GOOGLE_API_KEY>"
DISCORD="<DISCORD_WEBHOOK_URL>"
PUBLIC_MAPBOX="<MAPBOX_PUBLIC_KEY>"

# LOCAL DATABASE SETUP
# local url with standard port if using a different port then update `27017`
MONGO_URL='mongodb://localhost:27017/'
DB_NAME='noladevs'
CAL="Google API KEY"
DISCORD="DISCORD WEBHOOK URL"
CRON_SECCET="VERCEL Cron Job Secret"
PUBLIC_MAPBOX="MAPBOX PUBLIC KEY"
GITHUB_CLIENT_ID="Github client id"
GITHUB_SECRET="Github secret"
